SESSION_SECRET=Secrettttt
MONGODB_URL=mongodb://127.0.0.1:27017/signupProject
# GOOGLE_CLIENT_ID=322859326794-do68jur07r3la7hjq45vif53tls7n3bu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# CLOUDINARY_CLOUD_NAME=dvtsqyar5
# CLOUDINARY_API_KEY=241424978351217
# CLOUDINARY_API_SECRET=P_uhyjrpyDaH9KvkBR98W2HbH0c